syntax = "v1"

//todo_wr 1: 待实现用户权鉴, 1行权登记,2身份验证
//todo_wr 2: 币安请求限制尚未做处理

import (
	"comm_resp.api"
	"order.api"
	"cancel_order.api"
)

type AllOrdersRequest {
	Uid       uint64 `json:"address"`
	Symbol    string `json:"symbol"`
	StartIime uint64 `json:"startIime"`
	EndIime   uint64 `json:"endIime"`
	Limit     uint64 `json:"limit"`
}

@server (
	jwt: Auth // 开启 jwt 认证
)
service TradeApi {
	@handler order
	post /api/v1/order (OrderRequest) returns (OrderResponse)

	@handler cancelOrder
	post /api/v1/cancelOrder (OrderRequest) returns (CommResp)

	@handler getOrder
	post /api/v1/getOrder (OrderRequest) returns (Co          mmResp)

	@handler allOrders
	post /api/v1/allOrders (OrderRequest) returns (CommResp)

	@handler historyOrders
	post /api/v1/historyOrders (OrderRequest) returns (CommResp)

	@handler openOrders
	post /api/v1/openOrders (OrderRequest) returns (CommResp)

	@handler test
	get /test returns (CommResp)

	@handler update
	get /update returns (CommResp)
}